<!DOCTYPE html>
<html>
<head>
	<title>derevo</title>
	<style type="text/css">
		* {
			font-family: monospace;
		}
		.input-block {
			position: fixed;
			width: 300px;
		}
			.input {
				width: 300px;
			}
			.results-count,
			.properties-count {
				font-size: 14px;
				color: #777;
			}
			.results .selected {
				background: #ddd;
			}
		.tree {
			position: absolute;
			left: 350px;
		}
			.tree-node {
				color: #333;
			}
				.space {
					white-space: pre;
				}
				.objectName {
					margin-left: 10px;
				}
				.match {
					font-weight: bold;
					color: #777;
				}
				.tree .selected {
					font-weight: bold;
				}
	</style>
</head>
<body>
	<div class='input-block'>
		<textarea autofocus="true" class='input' placeholder="enter command"></textarea>
		<div class='results-count'>found: <span class='results-count-number'>0</span></div>
		<div class='results'></div>
		<div class='properties-count'>properties: <span class='properties-count-number'>0</span></div>
		<div class='properties'></div>
	</div>

	<div class='tree'></div>
	<script type="text/javascript" src='app.js'></script>
</body>
</html>